  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@&family=PT+Serif&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');



  /* reset  */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* create global variables this is best practise */
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}


/* usually we do this thing before building actual website */

ul{
    list-style:none;
}




/* utility-classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color) ;
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px ;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    color: var(--accent-color);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color:var(--accent-color);
    color: var(--accent-color);
    
}
/* top banner */
.topbanner{
    background-image: url(assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}

.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;

}

.nav-toggle {
    display: none;
}

/* header section*/
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    /* align flex items on main axis here main axis is horizontal as by default flex direction is row */
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;

}

.header-left h1{
    margin-top: 20px;
}

.get-started-button{
    margin-top: 20px ;
}


.header-right img{
    width: 100%;

}
/* companies header */
.companies-header{
    text-align: center;
    margin-block: 40px;/*it gives margin from top and bottom */
    color:var(--primary-text-color);

}
.logos{
    justify-content:space-evenly;
    flex-wrap:wrap;
    gap: 20px;
     
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.features-header{
    text-align: center;
    margin: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}


.features-area {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card{
    flex-direction:column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big feature section */
.bigfeature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items:flex-start ;

}
#second-bigfeature{
    flex-direction: row-reverse;
}
/* examples section */
.examples-header{
    flex-direction: column;
    gap: 20px;
    margin: 30px;
    text-align: center;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;/*if linear gradient does not work then it will work*/
    /* linear gradient is just to create effect */
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 36.jpeg );
    background-size: cover;
    transition: 0.2s ease-out;
    
}

.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 38.jpeg );
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

.examples-area{
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* cta section */
.cta-section-container{
    flex-direction: column;
    background-color: #183b56;
    color: white;
    gap: 30px;
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
    text-align: center;
}

p.change-color{
    margin-top: 20px;
    color: white;
}
/* footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
/* subfooter */
.subfooter-container{
    margin-top: 40px;
    justify-content:center;
    gap: 20px;
    flex-wrap: wrap;
}
.subfooter{
    background-color: #a8b9cc;
    padding: var(--padding-inline-section);
}





